# Prisma Configuration
PRISMA_DATABASE_URL="mongodb://127.0.0.1:27017/discord?directConnection=true"
#DEBUG_PRISMA="true"

# Debug of cache
#DEBUG_CACHE="
Vertix/Managers/TopGG
Vertix/Managers/GuildData
Vertix/Managers/ChannelData

Vertix/Models/Channel
"

# Managers debug logs.
DEBUG_MANAGER="
Vertix/Managers/Channel
Vertix/Managers/DynamicChannel
Vertix/Managers/MasterChannel
Vertix/Managers/Permissions
"

# Models debug logs.
#DEBUG_MODEL="
Vertix/Models/Channel
"

#DEBUG_UI="
Vertix/UI-V2/UIAdapterBase
Vertix/UI-V2/UIAdapterExecutionStepsBase
"

#DEBUG_UI_MIDDLEWARE="
Vertix/UI-V2/UIInteractionMiddleware
"

# Discord API logging.
#DEBUG_DISCORD="
debug
warn
error
shardError
"

#DEBUG_DISCORD_REST="
restDebug
handlerSweep
hashSweep
invalidRequestWarning
newListener
rateLimited
removeListener
"

# Logger module.
LOG_LEVEL=4

DISABLE_LOGGER="false"
DISABLE_LOGGER_PREVIOUS_SOURCE="false"

# Adapter Cleanup.
#ADAPTER_CLEANUP_WORKER_INTERNVAL=300000
#ADAPTER_CLEANUP_EPHEMERAL_TIMEOUT=600000
#ADAPTER_CLEANUP_STATIC_ARGS_TIMEOUT=600000

# Adapter Cleanup - Test.
ADAPTER_CLEANUP_WORKER_INTERNVAL=10000
ADAPTER_CLEANUP_EPHEMERAL_TIMEOUT=600000
ADAPTER_CLEANUP_STATIC_ARGS_TIMEOUT=30000

# Dynamic Channel Vote manager.
#DYNAMIC_CHANNEL_VOTE_TIMEOUT=60000
#DYNAMIC_CHANNEL_VOTE_ADD_TIME=60000

# Dynamic Channel Vote manager - Test.
DYNAMIC_CHANNEL_VOTE_TIMEOUT=15000
DYNAMIC_CHANNEL_VOTE_ADD_TIME=15000

DYNAMIC_CHANNEL_VOTE_WORKER_INTERVAL=1000

# Dynamic Channel Claim manager.
#DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_TIMEOUT=600000
#DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_WORKER_INTERVAL=60000

# Dynamic Channel Claim manager - Test.
DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_TIMEOUT=30000
DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_WORKER_INTERVAL=10000

# TOP.GG API.
TOP_GG_VOTE_URL="https://top.gg/"
