# Prisma Configuration
BOT_PRISMA_DATABASE_URL="mongodb://127.0.0.1:27017/discord?directConnection=true"

##############
### LOGGER ###
##############

# LEVELS
# 0 - NONE
# 1 - ERROR
# 2 - WARNING
# 3 - ADMIN
# 4 - INFO
# 5 - LOG
# 6 - DEBUG
LOGGER_LOG_LEVEL=6

# "false" means not disabled to disable type "true"
LOGGER_DISABLED="false"
LOGGER_LOG_PREVIOUS_CALLER_SOURCE_DISABLED="false"

# Adapter Cleanup.
#ADAPTER_CLEANUP_TIMER_INTERVAL=300000
#ADAPTER_CLEANUP_EPHEMERAL_TIMEOUT=600000
#ADAPTER_CLEANUP_STATIC_ARGS_TIMEOUT=600000

# Adapter Cleanup - Test.
ADAPTER_CLEANUP_TIMER_INTERVAL=10000
ADAPTER_CLEANUP_EPHEMERAL_TIMEOUT=600000
ADAPTER_CLEANUP_STATIC_ARGS_TIMEOUT=30000

# Dynamic Channel Vote manager.
#DYNAMIC_CHANNEL_VOTE_TIMEOUT=60000
#DYNAMIC_CHANNEL_VOTE_ADD_TIME=60000

# Dynamic Channel Vote manager - Test.
DYNAMIC_CHANNEL_VOTE_TIMEOUT=15000
DYNAMIC_CHANNEL_VOTE_ADD_TIME=15000

DYNAMIC_CHANNEL_VOTE_TIMER_INTERVAL=1000

# Dynamic Channel Claim manager.
#DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_TIMEOUT=600000
#DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_TIMER_INTERVAL=60000

# Dynamic Channel Claim manager - Test.
DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_TIMEOUT=30000
DYNAMIC_CHANNEL_CLAIM_OWNERSHIP_TIMER_INTERVAL=10000

# TOP.GG API.
TOP_GG_VOTE_URL="https://top.gg/"


#############
### DEBUG ###
#############

# In order to enable debug mode, LOGGER_LOG_LEVEL must be set to 6 at least.

DEBUG_PRISMA="true"

# Debug of cache
DEBUG_CACHE="
VertixBase/Managers/DynamicChannelData
VertixBase/Managers/ChannelData
VertixBase/Managers/GuildData
VertixBase/Managers/MasterChannelData
VertixBase/Managers/UserData

VertixBase/Models/UserModel
VertixBase/Models/Channel

VertixBot/Managers/TopGG
"

# Debug of services
DEBUG_SERVICE="
VertixBot/Services/Channel
VertixBot/Services/MasterChannel
VertixBot/Services/DynamicChannel
"

# Debug of managers
DEBUG_MANAGER="
VertixBot/Managers/Permissions
"

# Debug of models
DEBUG_MODEL="
VertixBase/Models/UserModel
VertixBase/Models/Channel
"

# Debug of UI entities
DEBUG_UI="
VertixGUI/UIArgsManager
VertixGUI/UIService
VertixGUI/UIPortableBase
VertixGUI/UIAdapterBase
VertixGUI/UIAdapterEntityBase
VertixGUI/UIAdapterExecutionStepsBase
VertixGUI/UIInteractionMiddleware
"

# Debug of modules
DEBUG_MODULE="
VertixBase/Modules/EventBus
"

# Discord API debug.
DEBUG_DISCORD="
applicationCommandPermissionsUpdate
autoModerationActionExecution
autoModerationRuleCreate
autoModerationRuleDelete
autoModerationRuleUpdate
cacheSweep
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
debug
warn
emojiCreate
emojiDelete
emojiUpdate
entitlementCreate
entitlementDelete
entitlementUpdate
error
guildAuditLogEntryCreate
guildAvailable
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildUnavailable
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRemove
guildMembersChunk
guildMemberUpdate
guildUpdate
inviteCreate
inviteDelete
messageCreate
messageDelete
messagePollVoteAdd
messagePollVoteRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageUpdate
presenceUpdate
ready
invalidated
roleCreate
roleDelete
roleUpdate
threadCreate
threadDelete
threadListSync
threadMemberUpdate
threadMembersUpdate
threadUpdate
typingStart
userUpdate
voiceStateUpdate
webhookUpdate
webhooksUpdate
interactionCreate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
stageInstanceCreate
stageInstanceUpdate
stageInstanceDelete
stickerCreate
stickerDelete
stickerUpdate
guildScheduledEventCreate
guildScheduledEventUpdate
guildScheduledEventDelete
guildScheduledEventUserAdd
guildScheduledEventUserRemove
"

# Discord API Rest debug
DEBUG_DISCORD_REST="
handlerSweep
hashSweep
invalidRequestWarning
rateLimited
response
restDebug
"
